src/background-design-workflow.json (before)
{
  "1": {
    "inputs": {
      "unet_name": "flux1-dev-kontext_fp8_scaled.safetensors",
      "weight_dtype": "default"
    },
    "class_type": "UNETLoader",
    "_meta": {
      "title": "Load Diffusion Model"
    }
  },
  "3": {
    "inputs": {
      "clip_name1": "clip_l.safetensors",
      "clip_name2": "t5xxl_fp16.safetensors",
      "type": "flux",
      "device": "default"
    },
    "class_type": "DualCLIPLoader",
    "_meta": {
      "title": "DualCLIPLoader"
    }
  },
  "4": {
    "inputs": {
      "text": "A 2D rendered game scene, 16-bit retro pixel art, retro video game, flappy bird-like style.\nBright colorful sky with a magical gradient (purple, pink, and turquoise).  \nFloating glowing clouds and sparkles in the air.  \nMystical floating islands and crystal mountains in the distance.  \nFlatten, runnable ground area made of enchanted grass with glowing flowers and mushrooms.  \nPlayful, vibrant, whimsical style with smooth vector-like shading, clean and iconic, suitable for 2D mobile game assets. ",
      "clip": [
        "3",
        0
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "5": {
    "inputs": {
      "seed": 835861109133093,
      "steps": 20,
      "cfg": 1,
      "sampler_name": "euler",
      "scheduler": "simple",
      "denoise": 1,
      "model": [
        "1",
        0
      ],
      "positive": [
        "4",
        0
      ],
      "negative": [
        "6",
        0
      ],
      "latent_image": [
        "7",
        0
      ]
    },
    "class_type": "KSampler",
    "_meta": {
      "title": "KSampler"
    }
  },
  "6": {
    "inputs": {
      "conditioning": [
        "4",
        0
      ]
    },
    "class_type": "ConditioningZeroOut",
    "_meta": {
      "title": "ConditioningZeroOut"
    }
  },
  "7": {
    "inputs": {
      "width": 1680,
      "height": 672,
      "batch_size": 1
    },
    "class_type": "EmptyLatentImage",
    "_meta": {
      "title": "Empty Latent Image"
    }
  },
  "8": {
    "inputs": {
      "samples": [
        "5",
        0
      ],
      "vae": [
        "9",
        0
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "9": {
    "inputs": {
      "vae_name": "ae.safetensors"
    },
    "class_type": "VAELoader",
    "_meta": {
      "title": "Load VAE"
    }
  },
  "10": {
    "inputs": {
      "images": [
        "8",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "Preview Image"
    }
  },
  "11": {
    "inputs": {
      "format": "PNG",
      "images": [
        "8",
        0
      ]
    },
    "class_type": "ETN_SendImageWebSocket",
    "_meta": {
      "title": "Send Image (WebSocket)"
    }
  }
}

src/background-design-workflow.json (after)
{
  "1": {
    "inputs": {
      "unet_name": "flux1-dev-kontext_fp8_scaled.safetensors",
      "weight_dtype": "default"
    },
    "class_type": "UNETLoader",
    "_meta": {
      "title": "Load Diffusion Model"
    }
  },
  "3": {
    "inputs": {
      "clip_name1": "clip_l.safetensors",
      "clip_name2": "t5xxl_fp16.safetensors",
      "type": "flux",
      "device": "default"
    },
    "class_type": "DualCLIPLoader",
    "_meta": {
      "title": "DualCLIPLoader"
    }
  },
  "4": {
    "inputs": {
      "text": "A 2D rendered game background, high quality pixel art flappy bird-like style.\nBright colorful sky with a magical gradient (purple, pink, and turquoise).  \nFloating glowing clouds and sparkles in the air.  \nMystical floating islands on the distance.  \nFlatten, runnable ground area made of enchanted grass with glowing flowers and mushrooms.  \nPlayful, vibrant, whimsical style with smooth vector-like shading, clean and iconic, suitable for 2D mobile game assets. ",
      "clip": [
        "3",
        0
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "5": {
    "inputs": {
      "seed": 286136208384059,
      "steps": 30,
      "cfg": 2,
      "sampler_name": "euler",
      "scheduler": "simple",
      "denoise": 1,
      "model": [
        "1",
        0
      ],
      "positive": [
        "12",
        0
      ],
      "negative": [
        "6",
        0
      ],
      "latent_image": [
        "7",
        0
      ]
    },
    "class_type": "KSampler",
    "_meta": {
      "title": "KSampler"
    }
  },
  "6": {
    "inputs": {
      "conditioning": [
        "4",
        0
      ]
    },
    "class_type": "ConditioningZeroOut",
    "_meta": {
      "title": "ConditioningZeroOut"
    }
  },
  "7": {
    "inputs": {
      "width": 1504,
      "height": 672,
      "batch_size": 1
    },
    "class_type": "EmptyLatentImage",
    "_meta": {
      "title": "Empty Latent Image"
    }
  },
  "8": {
    "inputs": {
      "samples": [
        "5",
        0
      ],
      "vae": [
        "9",
        0
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "9": {
    "inputs": {
      "vae_name": "ae.safetensors"
    },
    "class_type": "VAELoader",
    "_meta": {
      "title": "Load VAE"
    }
  },
  "10": {
    "inputs": {
      "images": [
        "8",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "Preview Image"
    }
  },
  "11": {
    "inputs": {
      "format": "PNG",
      "images": [
        "8",
        0
      ]
    },
    "class_type": "ETN_SendImageWebSocket",
    "_meta": {
      "title": "Send Image (WebSocket)"
    }
  },
  "12": {
    "inputs": {
      "guidance": 2.5,
      "conditioning": [
        "4",
        0
      ]
    },
    "class_type": "FluxGuidance",
    "_meta": {
      "title": "FluxGuidance"
    }
  }
}

src/background-design-workflow.json (diff)
@@ -23,7 +23,7 @@
   },
   "4": {
     "inputs": {
-      "text": "A 2D rendered game scene, 16-bit retro pixel art, retro video game, flappy bird-like style.\nBright colorful sky with a magical gradient (purple, pink, and turquoise).  \nFloating glowing clouds and sparkles in the air.  \nMystical floating islands and crystal mountains in the distance.  \nFlatten, runnable ground area made of enchanted grass with glowing flowers and mushrooms.  \nPlayful, vibrant, whimsical style with smooth vector-like shading, clean and iconic, suitable for 2D mobile game assets. ",
+      "text": "A 2D rendered game background, high quality pixel art flappy bird-like style.\nBright colorful sky with a magical gradient (purple, pink, and turquoise).  \nFloating glowing clouds and sparkles in the air.  \nMystical floating islands on the distance.  \nFlatten, runnable ground area made of enchanted grass with glowing flowers and mushrooms.  \nPlayful, vibrant, whimsical style with smooth vector-like shading, clean and iconic, suitable for 2D mobile game assets. ",
       "clip": [
         "3",
         0
@@ -36,9 +36,9 @@
   },
   "5": {
     "inputs": {
-      "seed": 835861109133093,
-      "steps": 20,
-      "cfg": 1,
+      "seed": 286136208384059,
+      "steps": 30,
+      "cfg": 2,
       "sampler_name": "euler",
       "scheduler": "simple",
       "denoise": 1,
@@ -47,7 +47,7 @@
         0
       ],
       "positive": [
-        "4",
+        "12",
         0
       ],
       "negative": [
@@ -78,7 +78,7 @@
   },
   "7": {
     "inputs": {
-      "width": 1680,
+      "width": 1504,
       "height": 672,
       "batch_size": 1
     },
@@ -135,6 +135,19 @@
     "class_type": "ETN_SendImageWebSocket",
     "_meta": {
       "title": "Send Image (WebSocket)"
+    }
+  },
+  "12": {
+    "inputs": {
+      "guidance": 2.5,
+      "conditioning": [
+        "4",
+        0
+      ]
+    },
+    "class_type": "FluxGuidance",
+    "_meta": {
+      "title": "FluxGuidance"
     }
   }
 }
