src/character-design-workflow.json (before)
{
  "4": {
    "inputs": {
      "ckpt_name": "flux1-dev-fp8.safetensors"
    },
    "class_type": "CheckpointLoaderSimple",
    "_meta": {
      "title": "Load Checkpoint"
    }
  },
  "5": {
    "inputs": {
      "text": "Pixel art a detailed, full-body, character of a cute and cheerful brown cat name Katty. Katty is wearing a vibrant blue retro witch dress and hat. Cute and smiling face. The art style is crisp and clean, with a simple color palette that highlights the character's features. Add running cycle pose on mid air. gray solid background.",
      "clip": [
        "4",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "6": {
    "inputs": {
      "text": "blurry, extra limbs, malformed face, deformed proportions, text, watermark, shadows, background, messy outlines, low quality",
      "clip": [
        "4",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "7": {
    "inputs": {
      "seed": 363518208178325,
      "steps": 40,
      "cfg": 5,
      "sampler_name": "euler",
      "scheduler": "simple",
      "denoise": 1,
      "model": [
        "4",
        0
      ],
      "positive": [
        "5",
        0
      ],
      "negative": [
        "6",
        0
      ],
      "latent_image": [
        "10",
        0
      ]
    },
    "class_type": "KSampler",
    "_meta": {
      "title": "KSampler"
    }
  },
  "9": {
    "inputs": {
      "samples": [
        "7",
        0
      ],
      "vae": [
        "4",
        2
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "10": {
    "inputs": {
      "width": 512,
      "height": 512,
      "batch_size": 1
    },
    "class_type": "EmptyLatentImage",
    "_meta": {
      "title": "Empty Latent Image"
    }
  },
  "25": {
    "inputs": {
      "images": [
        "9",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "Preview Image"
    }
  },
  "27": {
    "inputs": {
      "images": [
        "61",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "Preview Image"
    }
  },
  "35": {
    "inputs": {
      "conditioning": [
        "48",
        0
      ],
      "latent": [
        "50",
        0
      ]
    },
    "class_type": "ReferenceLatent",
    "_meta": {
      "title": "ReferenceLatent"
    }
  },
  "37": {
    "inputs": {
      "conditioning": [
        "48",
        0
      ]
    },
    "class_type": "ConditioningZeroOut",
    "_meta": {
      "title": "ConditioningZeroOut"
    }
  },
  "38": {
    "inputs": {
      "unet_name": "flux1-dev-kontext_fp8_scaled.safetensors",
      "weight_dtype": "default"
    },
    "class_type": "UNETLoader",
    "_meta": {
      "title": "Load Diffusion Model"
    }
  },
  "44": {
    "inputs": {
      "samples": [
        "47",
        0
      ],
      "vae": [
        "49",
        0
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "45": {
    "inputs": {
      "clip_name1": "clip_l.safetensors",
      "clip_name2": "t5xxl_fp16.safetensors",
      "type": "flux",
      "device": "default"
    },
    "class_type": "DualCLIPLoader",
    "_meta": {
      "title": "DualCLIPLoader"
    }
  },
  "46": {
    "inputs": {
      "guidance": 2.5,
      "conditioning": [
        "35",
        0
      ]
    },
    "class_type": "FluxGuidance",
    "_meta": {
      "title": "FluxGuidance"
    }
  },
  "47": {
    "inputs": {
      "seed": 608723133899800,
      "steps": 20,
      "cfg": 2,
      "sampler_name": "euler",
      "scheduler": "simple",
      "denoise": 1,
      "model": [
        "38",
        0
      ],
      "positive": [
        "46",
        0
      ],
      "negative": [
        "37",
        0
      ],
      "latent_image": [
        "50",
        0
      ]
    },
    "class_type": "KSampler",
    "_meta": {
      "title": "KSampler"
    }
  },
  "48": {
    "inputs": {
      "text": "character single foot stability phase, arms at waist",
      "clip": [
        "45",
        0
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "49": {
    "inputs": {
      "vae_name": "ae.safetensors"
    },
    "class_type": "VAELoader",
    "_meta": {
      "title": "Load VAE"
    }
  },
  "50": {
    "inputs": {
      "pixels": [
        "52",
        0
      ],
      "vae": [
        "49",
        0
      ]
    },
    "class_type": "VAEEncode",
    "_meta": {
      "title": "VAE Encode"
    }
  },
  "52": {
    "inputs": {
      "image": [
        "9",
        0
      ]
    },
    "class_type": "FluxKontextImageScale",
    "_meta": {
      "title": "FluxKontextImageScale"
    }
  },
  "55": {
    "inputs": {
      "direction": "right",
      "match_image_size": true,
      "image1": [
        "61",
        0
      ],
      "image2": [
        "62",
        0
      ]
    },
    "class_type": "ImageConcanate",
    "_meta": {
      "title": "Image Concatenate"
    }
  },
  "56": {
    "inputs": {
      "format": "PNG",
      "images": [
        "63",
        0
      ]
    },
    "class_type": "ETN_SendImageWebSocket",
    "_meta": {
      "title": "Send Image (WebSocket)"
    }
  },
  "57": {
    "inputs": {
      "images": [
        "55",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "Preview Image"
    }
  },
  "58": {
    "inputs": {
      "images": [
        "44",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "Preview Image"
    }
  },
  "59": {
    "inputs": {
      "images": [
        "52",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "Preview Image"
    }
  },
  "61": {
    "inputs": {
      "threshold": 0.55,
      "torchscript_jit": "on",
      "image": [
        "9",
        0
      ]
    },
    "class_type": "InspyrenetRembgAdvanced",
    "_meta": {
      "title": "Inspyrenet Rembg Advanced"
    }
  },
  "62": {
    "inputs": {
      "threshold": 0.6,
      "torchscript_jit": "on",
      "image": [
        "44",
        0
      ]
    },
    "class_type": "InspyrenetRembgAdvanced",
    "_meta": {
      "title": "Inspyrenet Rembg Advanced"
    }
  },
  "63": {
    "inputs": {
      "width": 200,
      "height": 100,
      "upscale_method": "nearest-exact",
      "keep_proportion": "stretch",
      "pad_color": "0, 0, 0",
      "crop_position": "center",
      "divisible_by": 2,
      "device": "cpu",
      "image": [
        "55",
        0
      ]
    },
    "class_type": "ImageResizeKJv2",
    "_meta": {
      "title": "Resize Image v2"
    }
  },
  "64": {
    "inputs": {
      "images": [
        "63",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "Preview Image"
    }
  }
}

src/character-design-workflow.json (after)
{
  "4": {
    "inputs": {
      "ckpt_name": "flux1-dev-fp8.safetensors"
    },
    "class_type": "CheckpointLoaderSimple",
    "_meta": {
      "title": "Load Checkpoint"
    }
  },
  "5": {
    "inputs": {
      "text": "Pixel art a detailed, full-body, character of a cute and cheerful brown cat name Katty. Katty is wearing a vibrant blue retro witch dress and hat. Cute and smiling face. The art style is crisp and clean, with a simple color palette that highlights the character's features. Add running cycle pose on mid air. gray solid background.",
      "clip": [
        "4",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "6": {
    "inputs": {
      "text": "blurry, extra limbs, malformed face, deformed proportions, text, watermark, shadows, background, messy outlines, low quality",
      "clip": [
        "4",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "7": {
    "inputs": {
      "seed": 932623889956306,
      "steps": 40,
      "cfg": 5,
      "sampler_name": "euler",
      "scheduler": "simple",
      "denoise": 1,
      "model": [
        "4",
        0
      ],
      "positive": [
        "5",
        0
      ],
      "negative": [
        "6",
        0
      ],
      "latent_image": [
        "10",
        0
      ]
    },
    "class_type": "KSampler",
    "_meta": {
      "title": "KSampler"
    }
  },
  "9": {
    "inputs": {
      "samples": [
        "7",
        0
      ],
      "vae": [
        "4",
        2
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "10": {
    "inputs": {
      "width": 512,
      "height": 512,
      "batch_size": 1
    },
    "class_type": "EmptyLatentImage",
    "_meta": {
      "title": "Empty Latent Image"
    }
  },
  "25": {
    "inputs": {
      "images": [
        "9",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "Preview Image"
    }
  },
  "27": {
    "inputs": {
      "images": [
        "61",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "Preview Image"
    }
  },
  "35": {
    "inputs": {
      "conditioning": [
        "48",
        0
      ],
      "latent": [
        "50",
        0
      ]
    },
    "class_type": "ReferenceLatent",
    "_meta": {
      "title": "ReferenceLatent"
    }
  },
  "37": {
    "inputs": {
      "conditioning": [
        "48",
        0
      ]
    },
    "class_type": "ConditioningZeroOut",
    "_meta": {
      "title": "ConditioningZeroOut"
    }
  },
  "38": {
    "inputs": {
      "unet_name": "flux1-dev-kontext_fp8_scaled.safetensors",
      "weight_dtype": "default"
    },
    "class_type": "UNETLoader",
    "_meta": {
      "title": "Load Diffusion Model"
    }
  },
  "44": {
    "inputs": {
      "samples": [
        "47",
        0
      ],
      "vae": [
        "49",
        0
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "45": {
    "inputs": {
      "clip_name1": "clip_l.safetensors",
      "clip_name2": "t5xxl_fp16.safetensors",
      "type": "flux",
      "device": "default"
    },
    "class_type": "DualCLIPLoader",
    "_meta": {
      "title": "DualCLIPLoader"
    }
  },
  "46": {
    "inputs": {
      "guidance": 2.5,
      "conditioning": [
        "35",
        0
      ]
    },
    "class_type": "FluxGuidance",
    "_meta": {
      "title": "FluxGuidance"
    }
  },
  "47": {
    "inputs": {
      "seed": 973939295845919,
      "steps": 20,
      "cfg": 2,
      "sampler_name": "euler",
      "scheduler": "simple",
      "denoise": 1,
      "model": [
        "38",
        0
      ],
      "positive": [
        "46",
        0
      ],
      "negative": [
        "37",
        0
      ],
      "latent_image": [
        "50",
        0
      ]
    },
    "class_type": "KSampler",
    "_meta": {
      "title": "KSampler"
    }
  },
  "48": {
    "inputs": {
      "text": "character single foot stability phase, arms at waist",
      "clip": [
        "45",
        0
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "49": {
    "inputs": {
      "vae_name": "ae.safetensors"
    },
    "class_type": "VAELoader",
    "_meta": {
      "title": "Load VAE"
    }
  },
  "50": {
    "inputs": {
      "pixels": [
        "52",
        0
      ],
      "vae": [
        "49",
        0
      ]
    },
    "class_type": "VAEEncode",
    "_meta": {
      "title": "VAE Encode"
    }
  },
  "52": {
    "inputs": {
      "image": [
        "9",
        0
      ]
    },
    "class_type": "FluxKontextImageScale",
    "_meta": {
      "title": "FluxKontextImageScale"
    }
  },
  "55": {
    "inputs": {
      "direction": "right",
      "match_image_size": true,
      "image1": [
        "61",
        0
      ],
      "image2": [
        "62",
        0
      ]
    },
    "class_type": "ImageConcanate",
    "_meta": {
      "title": "Image Concatenate"
    }
  },
  "56": {
    "inputs": {
      "format": "PNG",
      "images": [
        "66",
        0
      ]
    },
    "class_type": "ETN_SendImageWebSocket",
    "_meta": {
      "title": "Send Image (WebSocket)"
    }
  },
  "57": {
    "inputs": {
      "images": [
        "55",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "Preview Image"
    }
  },
  "58": {
    "inputs": {
      "images": [
        "44",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "Preview Image"
    }
  },
  "59": {
    "inputs": {
      "images": [
        "52",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "Preview Image"
    }
  },
  "61": {
    "inputs": {
      "threshold": 0.55,
      "torchscript_jit": "on",
      "image": [
        "9",
        0
      ]
    },
    "class_type": "InspyrenetRembgAdvanced",
    "_meta": {
      "title": "Inspyrenet Rembg Advanced"
    }
  },
  "62": {
    "inputs": {
      "threshold": 0.6,
      "torchscript_jit": "on",
      "image": [
        "44",
        0
      ]
    },
    "class_type": "InspyrenetRembgAdvanced",
    "_meta": {
      "title": "Inspyrenet Rembg Advanced"
    }
  },
  "64": {
    "inputs": {
      "images": [
        "66",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "Preview Image"
    }
  },
  "66": {
    "inputs": {
      "mode": "resize",
      "supersample": "true",
      "resampling": "lanczos",
      "rescale_factor": 1,
      "resize_width": 200,
      "resize_height": 100,
      "image": [
        "55",
        0
      ]
    },
    "class_type": "Image Resize",
    "_meta": {
      "title": "Image Resize"
    }
  }
}

src/character-design-workflow.json (diff)
@@ -36,7 +36,7 @@
   },
   "7": {
     "inputs": {
-      "seed": 363518208178325,
+      "seed": 932623889956306,
       "steps": 40,
       "cfg": 5,
       "sampler_name": "euler",
@@ -196,7 +196,7 @@
   },
   "47": {
     "inputs": {
-      "seed": 608723133899800,
+      "seed": 973939295845919,
       "steps": 20,
       "cfg": 2,
       "sampler_name": "euler",
@@ -296,7 +296,7 @@
     "inputs": {
       "format": "PNG",
       "images": [
-        "63",
+        "66",
         0
       ]
     },
@@ -369,36 +369,34 @@
       "title": "Inspyrenet Rembg Advanced"
     }
   },
-  "63": {
-    "inputs": {
-      "width": 200,
-      "height": 100,
-      "upscale_method": "nearest-exact",
-      "keep_proportion": "stretch",
-      "pad_color": "0, 0, 0",
-      "crop_position": "center",
-      "divisible_by": 2,
-      "device": "cpu",
-      "image": [
-        "55",
-        0
-      ]
-    },
-    "class_type": "ImageResizeKJv2",
-    "_meta": {
-      "title": "Resize Image v2"
-    }
-  },
   "64": {
     "inputs": {
       "images": [
-        "63",
+        "66",
         0
       ]
     },
     "class_type": "PreviewImage",
     "_meta": {
       "title": "Preview Image"
+    }
+  },
+  "66": {
+    "inputs": {
+      "mode": "resize",
+      "supersample": "true",
+      "resampling": "lanczos",
+      "rescale_factor": 1,
+      "resize_width": 200,
+      "resize_height": 100,
+      "image": [
+        "55",
+        0
+      ]
+    },
+    "class_type": "Image Resize",
+    "_meta": {
+      "title": "Image Resize"
     }
   }
 }
